{
  "name": "opennms-helm",
  "version": "4.0.2-SNAPSHOT",
  "description": "A PM/FM console for Grafana",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenNMS/opennms-helm.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://issues.opennms.org/projects/HELM/summary"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "argv": "^0.0.2",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-angularjs-annotate": "^0.10.0",
    "chai": "^4.2.0",
    "commander": "^3.0.2",
    "copy-webpack-plugin": "^5.0.4",
    "css-chunks-html-webpack-plugin": "^1.1.1",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "fs-extra": "^8.1.0",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-exec": "^3.0.0",
    "jsdom": "^15.2.1",
    "jsdom-global": "^3.0.2",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "^6.2.2",
    "node-sass": "^4.13.0",
    "opennms-style": "https://github.com/OpenNMS/opennms-style.git#v0.2.1",
    "parallel-webpack": "^2.4.0",
    "prunk": "^1.3.1",
    "recursive-copy": "^2.0.10",
    "rimraf": "^3.0.0",
    "sass-loader": "~8.0.0",
    "specit": "^1.4.4",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "which": "^2.0.1",
    "yarn": "^1.19.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "@grafana/data": "^6.4.3",
    "@grafana/ui": "^6.4.3",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "crypto-js": "^3.1.9-1",
    "flot": "^0.8.3",
    "flot-axislabels": "https://github.com/j-white/flot-axislabels#master",
    "lodash": "^4.17.13",
    "opennms": "2.0.1",
    "parenthesis": "^3.1.7",
    "perfect-scrollbar": "^1.4.0",
    "q": "^1.5.1",
    "xlsx": "^0.15.1"
  },
  "resolutions": {
    "babel-traverse": "^6.26.0",
    "chokidar": "^2.1.4",
    "deep-extend": "^0.6.0",
    "follow-redirects": "^1.7.0",
    "fstream": "^1.0.12",
    "growl": "^1.10.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.13",
    "micromatch": "^3.1.10",
    "request": "^2.88.0",
    "set-value": "^2.0.1",
    "sshpk": "^1.16.1",
    "tar-fs": "^1.16.2"
  },
  "homepage": "https://github.com/OpenNMS/opennms-helm",
  "spec": {
    "specTemplate": "src/rpm/spec.mustache",
    "installDir": "/var/lib/grafana/plugins",
    "requires": [
      "grafana >= 6.0.0"
    ]
  },
  "scripts": {
    "clean": "rimraf dist",
    "dev": "webpack --mode=development",
    "build": "yarn run clean && webpack --mode=production --optimize-minimize --optimize-dedupe",
    "eslint": "eslint 'src/**/*.js'",
    "eslint-circleci": "eslint 'src/**/*.js' --format junit --output-file reports/eslint/eslint.xml",
    "test": "mocha --require @babel/register --require jsdom-global/register --require src/spec/test-main.js src/spec/*.js",
    "test-circleci": "mocha --require @babel/register --require jsdom-global/register --require src/spec/test-main.js src/spec/*.js --reporter mocha-junit-reporter --reporter-options mochaFile=reports/mocha/test-results.xml",
    "watch": "webpack --mode=development --watch",
    "watch-test": "mocha --watch --require @babel/register --require jsdom-global/register --require src/spec/test-main.js src/spec/*.js"
  }
}
