{
  "name": "OpenNMS Performance React",
  "id": "opennms-helm-performance-datasource-react",
  "type": "datasource",

  "metrics": true,
  "annotations": false,
  "hiddenQueries": true,

  "queryOptions": {
    "minInterval": true,
    "maxDataPoints": true
  },

  "info": {
    "description": "OpenNMS Performance Datasource React",
    "logos": {
      "small": "img/pm-ds.svg",
      "large": "img/pm-ds.svg"
    }
  }
}
