{
  "name": "OpenNMS Entities React",
  "id": "opennms-helm-entity-datasource-react",
  "type": "datasource",

  "metrics": true,
  "annotations": false,

  "info": {
    "description": "OpenNMS Entities Datasource React",
    "logos": {
      "small": "img/entity-ds.svg",
      "large": "img/entity-ds.svg"
    },
    "version": "9"
  }
}
